# CrawlerGame

./: .editorconfig  .gitignore  CrawlerGame.sln  NeuralJourney.sln  README.md
CrawlerGame.Client/: App.cs  CrawlerGame.Client.csproj  GameClient.cs  PlayerClient.cs  Program.cs  appsettings.json
CrawlerGame.Library/Enums/: AdminCommandEnum.cs  CommandEnum.cs  Direction.cs  Directions.cs  TimeOfDay.cs
CrawlerGame.Library/Extensions/: StreamExtensions.cs
CrawlerGame.Library/Interfaces/: IUpdateable.cs
CrawlerGame.Library/Models/: Character.cs  Coordinates.cs  Door.cs  GameInstance.cs  Room.cs
CrawlerGame.Logic/: CrawlerGame.Logic.csproj  GameEngine.cs  IGameEngine.cs
CrawlerGame.Logic/Commands/: MovePlayerCommand.cs  UnknownCommand.cs
CrawlerGame.Logic/Factories/: CommandFactory.cs
CrawlerGame.Logic/Options/: ClientOptions.cs  GameOptions.cs  OpenAIOptions.cs  ServerOptions.cs
CrawlerGame.Logic/Services/: ChatGPTService.cs  ClockService.cs  OpenAIService.cs
CrawlerGame.Server/: GameServer.cs  Program.cs  appsettings.json
Documentation/: Asynchronous_Programming.md  Cancellation_Tokens.md  Code Structure.md  Command Pattern.md  Dispatcher_Pattern.md  Events.md  Exception_Handling.md  Middleware_Pattern.md  OpenAI.md  Options_Pattern.md  Reflecation_and_Attributes.md  Serilog.md  XML and In-line Documentation.md  XML_and_In-line_Documentation.md
NeuralJourney.Analyzer/: CommandMappingEnforcementAnalyzer.cs  NeuralJourney.Analyzer.csproj
NeuralJourney.Client/: ClientConsoleSink.cs  GameClient.cs  NeuralJourney.Client.csproj  Program.cs  appsettings.json
NeuralJourney.Core/: NeuralJourney.Core.csproj
NeuralJourney.Core/Attributes/: CommandAttribute.cs
NeuralJourney.Core/Commands/: CommandAttribute.cs  CommandContext.cs  CommandDispatcher.cs  CommandFactory.cs  CommandKey.cs  CommandRegistry.cs  CommandResult.cs  CommandStrategyFactory.cs
NeuralJourney.Core/Constants/: ClientLogMessages.cs  ClientLogTemplates.cs  ClientMessageTemplates.cs  CommandLogMessages.cs  CommandLogTemplates.cs  ErrorMessageTemplates.cs  InfoMessageTemplates.cs  (+10 more)
NeuralJourney.Infrastructure/: GlobalSuppressions.cs
NeuralJourney.Logic/: GameEngine.cs  IGameEngine.cs  NeuralJourney.Logic.csproj
NeuralJourney.Logic/CommandStrategies/: AdminCommandStrategy .cs  PlayerCommandStrategy.cs
NeuralJourney.Logic/CommandStrategies/Interfaces/: IAdminCommandStrategy.cs  IPlayerCommandStrategy.cs
NeuralJourney.Logic/Commands/: CommandBase.cs  CommandDispatcher.cs  CommandFactory.cs  CommandRegistry.cs  CommandStrategyFactory.cs  ICommandDispatcher.cs  ICommandFactory.cs  ICommandStrategy.cs  ICommandStrategyFactory.cs
NeuralJourney.Logic/Commands/Admin/: AdminCommandBase.cs  AdminCommandStrategy .cs  IAdminCommandStrategy.cs  UnknownAdminCommand.cs
NeuralJourney.Logic/Commands/Admin/Base/: AdminCommand.cs
NeuralJourney.Logic/Commands/Base/: Command.cs
NeuralJourney.Logic/Commands/Gameplay/: CheckMapCommand.cs  MovePlayerCommand.cs
NeuralJourney.Logic/Commands/Interfaces/: ICommandDispatcher.cs  ICommandFactory.cs  ICommandMiddleware.cs  ICommandStrategy.cs  ICommandStrategyFactory.cs
NeuralJourney.Logic/Commands/Middleware/: CommandExecutor.cs  CommandInstantiator.cs  CompletionTextExtractor.cs  CompletionTextRequester.cs  ICommandMiddleware.cs  InputValidator.cs  ResultProcessor.cs
NeuralJourney.Logic/Commands/Players/: CheckMapCommand.cs  IPlayerCommandStrategy.cs  MoveCommand.cs  PlayerCommandBase.cs  PlayerCommandStrategy.cs  UnknownPlayerCommand.cs
NeuralJourney.Logic/Commands/Players/Base/: PlayerCommand.cs
NeuralJourney.Logic/Commands/System/: UnknownCommand.cs
NeuralJourney.Logic/Dispatchers/: CommandDispatcher.cs
NeuralJourney.Logic/Dispatchers/Interfaces/: ICommandDispatcher.cs
NeuralJourney.Logic/Engines/: ClientEngine.cs  GameEngine.cs  IEngine.cs  IGameEngine.cs  ServerEngine.cs
NeuralJourney.Logic/Engines/Interfaces/: IEngine.cs  IGameEngine.cs
NeuralJourney.Logic/Factories/: AdminCommandFactory.cs  CommandFactory.cs  CommandInfoFactory.cs  PlayerCommandFactory.cs
NeuralJourney.Logic/Factories/Interfaces/: ICommandFactory.cs  ICommandInfoFactory.cs
NeuralJourney.Logic/Handlers/: ConnectionHandler.cs  ConsoleInputHandler.cs  IConnectionHandler.cs  IInputHandler.cs  IPlayerHandler.cs  InputHandler.cs  NetworkConnectionHandler.cs  NetworkInputHandler.cs  PlayerHandler.cs  PlayerInputHandler.cs
NeuralJourney.Logic/Handlers/Connection/: IConnectionHandler.cs  PlayerConnectionHandler.cs
NeuralJourney.Logic/Handlers/Input/: AdminInputHandler.cs  ConsoleInputHandler.cs  IInputHandler.cs  PlayerInputHandler.cs
NeuralJourney.Logic/Handlers/Interfaces/: IConnectionHandler.cs  IInputHandler.cs  IPlayerHandler.cs
NeuralJourney.Logic/Options/: ClientOptions.cs  GameOptions.cs  OpenAIOptions.cs  ServerOptions.cs
NeuralJourney.Logic/Services/: ClockService.cs  IClockService.cs  ILoggerService.cs  IMessageService.cs  IOpenAIService.cs  LoggerService.cs  MessageService.cs  OpenAIService.cs
NeuralJourney.Logic/Services/Interfaces/: IClockService.cs  IMessageService.cs  IOpenAIService.cs
NeuralJourney.Server/: GameServer.cs  NeuralJourney.Server.csproj  Program.cs  appsettings.json
data/: command_classification.jsonl  command_parameter_extraction.jsonl
doc/: Asynchronous_Programming.md  Code_Structure.md  Command_Pattern.md  Dispatcher_Pattern.md  Events.md  Middleware_Pattern.md  OpenAI.md  Serilog.md
scripts/: make-lowercase.py
(+215 files in other folders)
