<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenAI" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeuralJourney.Analyzer\NeuralJourney.Analyzer.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\NeuralJourney.Library\NeuralJourney.Library.csproj" />
	</ItemGroup>

</Project>
